<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Mehh Network</title>
  <link rel="stylesheet" href="assets/css/address_gen.css">
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
</head>

<body>
  <div class="card">
    <div class="logoId">
      <img src="assets/images/logo.png" alt="logo" />
    </div>

    <div>
      <button id='go' class="btn">Generate Address</button>
    </div>
    <div id="divTag" style="display: none;">
      <div class="paragraphId">
        <p>Wallet Id: <span id="walletID"></span></p>
        <div class="tooltip">
          <button onclick="myFunction()" onmouseout="outFunc()">
            <span class="tooltiptext" id="myTooltip">Copy</span>
            Copy
          </button>
        </div>
      </div>
      <br>
      <div class="paragraphId">
        <p> Private Key: <span id="privateKeyID"></span></p>
        <div class="tooltip">
          <button onclick="privateKeyFunction()" onmouseout="privateoutFunc()">
            <span class="tooltiptext" id="myTooltips">Copy</span>
            Copy
          </button>
        </div>
      </div>
      <br>
    <div >
        Please copy and save Wallet Id and Private key. Mehh Coin does not persist them.
    </div>
    </div>
    <div>

</body>
<script>
  web3 = new Web3(new Web3.providers.HttpProvider("https://data-seed-p1.mehhnetwork.com/"));
  document.getElementById('go').onclick = function () {

    var wallet = web3.eth.accounts.create();
    var walletAddress = wallet.address;
    var privateKey = wallet.privateKey;

    document.getElementById('divTag').style.display = "block";
    document.getElementById("walletID").innerHTML = walletAddress;
    document.getElementById("privateKeyID").innerHTML = privateKey;
  }


  function myFunction() {
    var copyText = document.getElementById("walletID");
    navigator.clipboard.writeText(copyText.innerText);

    var tooltip = document.getElementById("myTooltip");
    tooltip.innerHTML = "Copied";
  }

  function privateKeyFunction() {
    var copyText = document.getElementById("privateKeyID");
    navigator.clipboard.writeText(copyText.innerText);

    var tooltip = document.getElementById("myTooltips");
    tooltip.innerHTML = "Copied";
  }

  function outFunc() {
    var tooltip = document.getElementById("myTooltip");
    tooltip.innerHTML = "Copy";
  }
  function privateoutFunc() {
    var tooltip = document.getElementById("myTooltips");
    tooltip.innerHTML = "Copy";
  }
</script>

</html>