<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Payment - Mehhcoin</title>
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/buy.css">
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
    <script>
        let currentPrice = 0
        async function getCurrentPrice() {
            const url = `https://api.mehhnetwork.com/market/stats/`
            try {
              const response = await axios(url)
              const data = response.data.data
              currentPrice = data.priceUsd

              const currentPriceElem = document.querySelector('.current-price');
              currentPriceElem.innerHTML = currentPrice.toFixed(3)
            } catch (e) {
              console.log(e)
            }
        }

        getCurrentPrice()
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto">
                <div id="page-cover" class="card">
                    <div class="title-cover d-flex align-items-center">
                        <div class="logo">
                            <img src="assets/images/logo.png" alt="logo" />
                        </div>
                        <a href="https://txbit.io/Trade/MEHHC/eth" target="_blank"
                            class="btn sell btn-outline-primary ms-auto">
                            SELL
                        </a>
                    </div>
                    <hr>
                    <form class="mt-3">
                        <div class="custom-input-group">
                            <input type="number" class="form-control" title="amount" id="amount"
                                placeholder="YOU PAY" />
                            <div class="input-group-append">
                                <span class="badge">USD</span>
                            </div>
                        </div>
                        <div class="custom-input-group">
                            <input type="number" class="form-control" title="mehh" id="mehhcoin"
                                placeholder="YOU GET" />
                            <div class="input-group-append">
                                <span class="badge">MEHHC</span>
                            </div>
                        </div>
                        <div class="custom-input-group">
                            <input type="text" class="form-control" title="wallet" id="wallet"
                                placeholder="WALLET ID" />
                        </div>
                        <div class="custom-input-group">
                            <input type="text" class="form-control" title="email" id="email" placeholder="EMAIL ID" />
                        </div>
                        <small>Don't have wallet? <a href="https://metamask.io/" target="_blank">Create one</a></small>
                        <div class="current-price-cover">
                            <p>1 MEHHC = $ <span class="current-price"></span></p>
                        </div>
                        <div id="buy-button" class="btn proceed btn-primary w-100 d-flex align-items-center">
                            <div class="">
                                PROCEED
                            </div>
                            <div class="ms-3 me-auto">
                                TOTAL: $ <span id="total-purchase">0.00</span>
                            </div>
                            <i class="fas fa-long-arrow-alt-right icon"></i>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="stripe-modal" class="modal">
            <div id="modal-content" class="content">
                <form id="payment-form" class="payment-form-screen">
                    <div id="card-element">
                        <!--Stripe.js injects the Card Element-->
                    </div>
                    <button id="submit">
                        <div class="spinner hidden" id="spinner"></div>
                        <span id="button-text">Pay now</span>
                    </button>
                    <p id="card-error" role="alert"></p>
                    <p class="result-message hidden">
                        Payment succeeded, see the result in your
                        <a href="" target="_blank">Stripe dashboard.</a> Refresh the page to pay again.
                    </p>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script src="assets/js/buy.js"></script>
</body>

</html>