<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Site Title  -->
    <title>Mehh Coin </title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=192">
    <link rel="stylesheet" href="assets/css/style-muscari.css?ver=192" id="changeTheme">
    <!-- Extra CSS -->
    <link rel="stylesheet" href="assets/css/theme.css?ver=192">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-200368757-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-200368757-1');
    </script>
    <style>
        .logo-link img{
            width: auto;
            height: 100px;
        }

        #live-stats * {
            letter-spacing: 1px;
        }

        #live-stats .close-price span {
            font-weight: 500;
        }

        .stat-title {
            font-weight: 600;
        }

        .stat-cover {
            padding: 1.5rem;
            background: #FFFFFF;
            border-radius: 10px;
            height: 100%;
        }

        .stat-cover .stat-title, .stat-cover .stat-sub-value {
            color: #000537;
            font-size: 0.85rem;
        }

        .stat-cover .stat-value {
            color: #1d36ba;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .stat-cover .stat-value small {
            font-size: 0.7rem;
        }

        #popup-modal .modal-content {
            background: #FFFFFF;
        }

        #popup-modal .close {
            color: red;
            float: none;
            font-size: 2rem;
        }

        #popup-modal .text {
            font-size: 1.5rem;
        }

        #popup-modal .modal-content .action a {
            font-size: 3rem;
        }

        .live-stats-cover {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .footer-cover {
            padding-top: 2rem !important;
        }

        @media only screen and (max-width: 991px) {
            .logo-link img{
                width: auto;
                height: 70px;
            }

            .footer-links {
                margin-top: 3rem;
                text-align: center;
            }

            .footer-logo, .footer-contact {
                text-align: center;
            }
        }

        @media only screen and (max-width: 767px) {
            .stat-cover {
                text-align: center;
            }
        }

        @media only screen and (max-width: 575px) {
            .intro-banner {
                display: none;
            }

            .live-stats-cover {
                margin-top: 10rem;
                position: relative;
                top: 0;
                left: 0;
                transform: none;
            }
        }
    </style>
</head>



<body class="nk-body body-wider mode-onepage">

<div class="nk-body body-wider mode-onepage">
    <div class="nk-wrap">
        <header class="nk-header page-header is-transparent is-sticky is-shrink" id="header">
            <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo header-logo-ls logo animated" data-animate="fadeInDown" data-delay=".65">
                            <a href="index.html" class="logo-link">
                                <img class="logo-dark" src="images/logo/mainHeadLogo.jpeg" srcset="images/logo2x.png 2x" alt="logo">
                                <img class="logo-light" src="images/logo/mainHeadLogo.jpeg" srcset="images/logo-full-white2x.png 2x" alt="logo">
                            </a>
                            <!-- <div class="language-switcher language-switcher-s3 toggle-wrap">
                                <a class="toggle-tigger" href="#">EN</a>
                                <ul class="toggle-class toggle-drop text-center drop-list drop-list-xs">
                                    <li><a href="#">Fr</a></li>
                                    <li><a href="#">Ch</a></li>
                                    <li><a href="#">Hi</a></li>
                                </ul>
                            </div> -->
                        </div>
                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="example-menu-04">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>
                        <!-- Menu @s -->
                        <div class="header-navbar header-navbar-s3">
                            <nav class="header-menu justify-content-between" id="example-menu-04">
                                <ul class="menu menu-s2 animated" data-animate="fadeInDown" data-delay=".75">
                                    <li class="menu-item"><a class="menu-link nav-link" href="#ico">What is MEHH</a>
                                    </li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#tokens">Tokenomics</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#roadmap">Roadmap</a>
                                    </li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="https://metamask.io/" target="_blank">Wallet</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#team">Team</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#contact">Contact</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="https://scan.mehhnetwork.com/" target="_blank">BLOCK CHAIN EXPLORER</a></li>
                                    <li class="menu-item">
                                        <a href="assets/files/MEHH_Whitepaper.pdf" target="_blank" class="menu-link nav-link">
                                            <em class="link-icon fas fa-file"></em>
                                            <span>Download Whitepaper</span>
                                        </a>
                                    </li>
                                </ul>
                                <!-- <ul class="menu-btns animated" data-animate="fadeInDown" data-delay=".85">
                                    <li><a href="#" data-toggle="modal" data-target="#register-popup"
                                            class="btn btn-md btn-auto btn-outline btn-secondary no-change"><span>Sign
                                                Up</span></a></li>
                                    <li><a href="#" data-toggle="modal" data-target="#login-popup"
                                            class="btn btn-md btn-auto btn-outline btn-secondary no-change"><span>Log
                                                In</span></a></li>
                                </ul> -->
                            </nav>
                        </div><!-- .header-navbar @e -->
                    </div>
                </div>
            </div><!-- .header-main @e -->
            <!-- Banner @s -->
            <div class="header-banner bg-theme-alt header-banner-angled">
                <div class="nk-banner">
                    <div class="banner banner-single tc-light">
                        <div class="banner-wrap">
                            <div class="container">
                                <div class="row align-items-center justify-content-center justify-content-lg-between">
                                    <div class="col-lg-5 col-sm-8 order-lg-last">
                                        <div class="banner-gfx banner-gfx-re-s4 animated intro-banner" data-animate="fadeIn" data-delay="1.25">
                                            <img src="images/header/gfx-e.png" alt="header">
                                        </div>
                                        <div class="w-100 index-9 live-stats-cover">
                                            <div class="round animated" data-animate="fadeInUp" data-delay="1.35">
                                                <div id="live-stats" class="row">
                                                    <div class="col-md-6 mt-2">
                                                        <div class="stat-cover">
                                                            <p class="mb-1 stat-title">Price</p>
                                                            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                                                                <div class="carousel-inner">
                                                                    <div class="carousel-item active">
                                                                        <p class="stat-value mb-0 usd">
                                                                            <span class="close-price">0.000</span>
                                                                            <small>MEHHC/USD</small>
                                                                        </p>
                                                                    </div>
                                                                    <div class="carousel-item">
                                                                        <p class="stat-value mb-0 eur">
                                                                            <span class="close-price">0.000</span>
                                                                            <small>MEHHC/EUR</small>
                                                                        </p>
                                                                    </div>
                                                                    <div class="carousel-item">
                                                                        <p class="stat-value mb-0 eth">
                                                                            <span class="close-price">0.000</span>
                                                                            <small>MEHHC/ETH</small>
                                                                        </p>
                                                                    </div>
                                                                    <div class="carousel-item">
                                                                        <p class="stat-value mb-0 btc">
                                                                            <span class="close-price">0.000</span>
                                                                            <small>MEHHC/BTC</small>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 mt-2">
                                                        <div class="stat-cover">
                                                            <p class="mb-1 stat-title">Market Cap</p>
                                                            <p class="volume stat-value mb-0"></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-lg-6 col-sm-10 text-center text-lg-left">
                                        <div class="banner-caption cpn tc-light">
                                            <div class="cpn-head">
                                                <h1 class="title title-xl-s2 title-semibold animated" data-animate="fadeInUp" data-delay="1.35">WE'RE MAKING
                                                    CRYPTOCURRENCY USEFULL</h1>
                                            </div>
                                            <div class="cpn-text">
                                                <p class="lead-s2 animated" data-animate="fadeInUp" data-delay="1.45">By connecting merchants, banks,
                                                    and the blockchain with this open
                                                    network, we're building a new, global
                                                    payment system to challenge the
                                                    status quo.</p>
                                            </div>
                                            <div class="cpn-action">
                                                <ul class="cpn-links animated" data-animate="fadeInUp" data-delay="1.55">
                                                    <li>
                                                        <a href="https://txbit.io/Trade/MEHHC/ETH" target="_blank" class="btn btn-outline btn-secondary">
                                                            TRADE MEHH COIN
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="https://mehhcoin.com/buy" target="_blank" class="btn btn-outline btn-secondary">
                                                            BUY MEHH COIN
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                        </div>
                    </div>
                </div><!-- .nk-banner -->

                <div class="header-bubbles">
                    <div class="header-bubbles-single">
                        <div class="header-bubbles-single-1"></div>
                        <div class="header-bubbles-single-2"></div>
                        <div class="header-bubbles-single-3"></div>
                        <div class="header-bubbles-single-4"></div>
                        <div class="header-bubbles-single-5"></div>
                        <div class="header-bubbles-single-6"></div>
                    </div>
                </div>

                <!-- Place Particle Js -->
                <div id="particles-bg" class="particles-container particles-bg" data-pt-base="#00c0fa" data-pt-base-op=".3" data-pt-line="#2b56f5" data-pt-line-op=".5" data-pt-shape="#00c0fa" data-pt-shape-op=".2"></div>
            </div>
            <!-- .header-banner @e -->
        </header>

        <main class="nk-pages nk-pages-angled ov-v bg-transparent">
            <!-- Start Section -->
            <section class="section section-intro bg-transparent pt-0 ov-v">
                <div class="section-bg-angle bg-white"></div>
                <div class="container">
                    <div class="nk-block">
                        <div class="row">
                            <div class="col-md-6">
                                <!--
                               <h6 class="title title-xs animated" data-animate="fadeInUp" data-delay="1.65">&nbsp;
                               </h6> -->
                                <ul class="partner-list-s3 row flex-wrap-reverse">
                                    <li class="col-4 animated" data-animate="fadeInUp" data-delay="1.75">
                                        <a href="https://coinmarketcap.com/" target="_blank">
                                            <img src="images/partners/coinmarketcap-vector-logo.png" alt="partner">
                                        </a>
                                    </li>
                                    <li class="col-4 animated" data-animate="fadeInUp" data-delay="1.8">
                                        <a href="https://www.coingecko.com/en/exchanges/txbit" target="_blank">
                                            <img src="images/partners/b-xs-alt.png" alt="partner">
                                        </a>
                                    </li>
                                    <li class="col-4 animated" data-animate="fadeInUp" data-delay="1.85">
                                        <a href="https://coinpaprika.com/coin/mehhcusd-mehhcoin/" target="_blank">
                                            <img src="images/partners/c-xs-alt.png" alt="partner">
                                        </a>
                                    </li>
                                    <li class="col-4 animated" data-animate="fadeInUp" data-delay="1.9">
                                        <a href="https://www.socialract.com/" target="_blank">
                                            <img src="images/partners/a-xs-alt.png" alt="partner">
                                        </a>
                                    </li>
                                    <li class="col-4 animated" data-animate="fadeInUp" data-delay="1.95">
                                        <a href="https://www.neptacoin.com/" target="_blank">
                                            <img src="images/partners/d-xs-alt.png" alt = "Nepta coin" height="70">
                                        </a>
                                    </li>

                                    <li class="col-4 animated" data-animate="fadeInUp" data-delay="1.95">
                                        <a href="https://txbit.io/Trade/MEHHC/ETH" target="_blank">
                                            <img src="images/partners/txbit.png" alt = "Nepta coin" height="70">
                                        </a>
                                    </li>


                                </ul>
                            </div><!-- .col -->
                        </div><!-- .row  -->
                    </div><!-- .block @e -->
                    <div class="nk-block nk-block-about" id="ico">
                        <div class="row align-items-center justify-content-between gutter-vr-30px">
                            <div class="col-md-6 pdb-m">
                                <div class="nk-block-text">
                                    <h2 class="title title-semibold animated" data-animate="fadeInUp" data-delay=".1">Introducing MEHH
                                        <br>to buy and sell shares.
                                    </h2>
                                    <p class="lead-s2 animated" data-animate="fadeInUp" data-delay=".2">MEHH is an
                                        open network for enabling instant cryptocurrency
                                        payments in stores and online, allowing merchants to receive
                                        secure cash deposits via their existing points-of-sale.</p>
                                    <p class="animated" data-animate="fadeInUp" data-delay=".3">It is an IoT
                                        investment ecosystem powered by Ethereum, built on a opensource
                                        decentralised application that offers the ability to store and
                                        retrieve data from the blockchain ledger.</p>
                                    <p class="animated" data-animate="fadeInUp" data-delay=".4">Our solutions are
                                        easily tailored to meet the context, organizational
                                        configuration, business workflows, and market landscape that are
                                        unique for each company.</p>

                                    <p class="animated" data-animate="fadeInUp" data-delay=".4">By redefining the
                                        way people generate income, MEHH strives to
                                        democratise financial services so everyone has equal access to
                                        investment opportunities.</p>
                                </div>
                            </div><!-- .col -->
                            <div class="col-md-5 pdb-m">
                                <div class="nk-block-img animated" data-animate="fadeInUp" data-delay=".5">
                                    <img src="images/muscari/gfx-x-light.png" alt="image">
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div><!-- .conatiner  -->
                <div class="gap-4x d-none d-md-block"></div>
                <div class="gap-10x d-none d-lg-block"></div>
            </section>
            <!-- // -->
            <section class="section tc-light bg-light-alt ov-v">
                <div class="section-bg-angle bg-theme-alt"></div>
                <div class="container">
                    <div class="section-head section-head-s8 wide-sm">
                        <h2 class="title animated" data-animate="fadeInUp" data-delay=".1">Our Solutions
                        </h2>
                        <div class="wide-sm">
                            <p class="animated" data-animate="fadeInUp" data-delay=".2">We are creating tokens to
                                solve the worldâ€™s biggest blockchain issues surrounding cross-border payments, data
                                accessibility and payment.</p>
                        </div>
                    </div>
                    <div class="nk-block">
                        <div class="row gutter-vr-30px">
                            <div class="col-12 col-lg-4 order-lg-last">
                                <div class="feature bg-black-14 round feature-s11 boxed boxed-md animated" data-animate="fadeInUp" data-delay=".3">
                                    <h6 class="title-xs tc-secondary">Partners &amp; Customers</h6>
                                    <h2 class="title title-lg">Reducing cost and improving speed&nbsp;&nbsp;</h2>
                                    <p>Lowering barriers to launch payment service and reducing cost of launch.</p>
                                    <p>&nbsp;Operating a non-custodial micro-finance and micro-transaction services </p>
                                    <p>while also offering  reduction of gas cost and improvement in transaction speed, which would&nbsp; be powered by MEHH Token&nbsp;</p>
                                </div>
                            </div><!-- .col -->
                            <div class="col-sm-6 col-lg-4">
                                <div class="feature feature-s11 animated" data-animate="fadeInUp" data-delay=".4">
                                    <h2 class="title title-lg">Developer</h2>
                                    <p>Making it easy to add retail payment features to any app&nbsp;</p>
                                    <p>Streamline acceptance of cryptocurrencies for merchants</p>
                                    <p>&nbsp;Eliminate volatility exposure</p>
                                </div>
                            </div><!-- .col -->
                            <div class="col-sm-6 col-lg-4">
                                <div class="feature feature-s11 animated" data-animate="fadeInUp" data-delay=".5">
                                    <h2 class="title title-lg">Community</h2>
                                    <p>Storewide variety of currency or tokens</p>
                                    <p>&nbsp;Solves micropayment issues</p>
                                    <p>&nbsp;Green mining of our coin&nbsp; &nbsp;&nbsp;</p>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <section class="bg-light-alt" id="tokens">
                <div class="section section-x section-tokensale">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-token">
                        <div class="container">
                            <div class="section-head section-head-s5 wide-auto-sm text-center">
                                <h2 class="title title-s2 animated" data-animate="fadeInUp" data-delay=".1">MEHH
                                    Token Tokenomics</h2>
                                <p class="animated" data-animate="fadeInUp" data-delay=".2">MEHH Token is a native
                                    cryptocurrency, designed for the MEHH environment
                                    to power the ecosystem and govern the community. The total number of
                                    tokens created will be $230m for initial liquidity for the community. While
                                    $194.6m tokens of $230m total issuances will be out for sale. With the rest,
                                    $30m and $5m a small portion is reserved for future expansion and
                                    shareholders respectively</p>
                            </div>
                            <div class="row align-items-center justify-content-between gutter-vr-30px">
                                <div class="col-lg-6">
                                    <div class="row gutter-vr-30px">
                                        <div class="col-sm-6">
                                            <div class="stage-info animated" data-animate="fadeInUp" data-delay=".3">
                                                <h6 class="title title-s6 title-xs-s2">Maximum token creation</h6>
                                                <p>230m - 100%</p>
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-sm-6">
                                            <div class="stage-info animated" data-animate="fadeInUp" data-delay=".4">
                                                <h6 class="title title-s6 title-xs-s2">Bounty airdrops and Rewards

                                                </h6>
                                                <p>100k MEHH (0.04%)</p>
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-sm-6">
                                            <div class="stage-info animated" data-animate="fadeInUp" data-delay=".5">
                                                <h6 class="title title-s6 title-xs-s2">Total market flow </h6>
                                                <p>194.6m - 84.60%</p>
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-sm-6">
                                            <div class="stage-info animated" data-animate="fadeInUp" data-delay=".6">
                                                <h6 class="title title-s6 title-xs-s2">Airdrop</h6>
                                                <p>max 100k - 0.04%</p>
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-sm-6">
                                            <div class="stage-info animated" data-animate="fadeInUp" data-delay=".7">
                                                <h6 class="title title-s6 title-xs-s2">Future expansion</h6>
                                                <p>30m - 13.04%</p>
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-sm-6">
                                            <div class="stage-info animated" data-animate="fadeInUp" data-delay=".7">
                                                <h6 class="title title-s6 title-xs-s2">Token for teams</h6>
                                                <p>5m - 2.17%</p>
                                            </div>
                                        </div><!-- .col  -->



                                        <!-- <div class="col-sm-6">
                                            <div class="stage-info animated" data-animate="fadeInUp"
                                                data-delay=".8">
                                                <h6 class="title title-s6 title-xs-s2">Minimal transaction amount
                                                </h6>
                                                <p>1 ETH/ 1 BTC/ 1 LTC</p>
                                            </div>
                                        </div> -->
                                        <!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .col  -->
                                <div class="col-lg-5">
                                    <div class="token-status token-status-s5 bg-theme-alt round tc-light animated" data-animate="fadeInUp" data-delay=".9">
                                        <div class="token-box token-box-s3">
                                            <h4 class="title title-sm">COIN SALE STARTED</h4>
                                            <div class="countdown-s3 countdown-s4 countdown" data-date="2020/03/15">
                                            </div>
                                        </div>
                                        <div class="token-action">
                                            <a class="btn btn-secondary" href="https://txbit.io/Trade/MEHHC/USD" target="_blank">BUY MEHH TOKEN</a>
                                        </div>
                                    </div>
                                </div><!-- .col  -->
                            </div><!-- .row  -->
                        </div>
                    </div>
                    <div class="nk-block">
                        <div class="container">
                            <div class="row gutter-vr-40px">
                                <div class="col-lg-12">
                                    <div class="single-chart text-center">
                                        <h3 class="title title-lg pdb-l animated" data-animate="fadeInUp" data-delay=".1">Token Distribution</h3>
                                        <div class="chart animated" data-animate="fadeInUp" data-delay=".2">
                                            <img src="images/chart/piechart.png" alt="chart">
                                        </div>
                                    </div>
                                </div><!-- .col  -->
                                <!-- <div class="col-lg-6">
                                    <div class="single-chart text-center">
                                        <h3 class="title title-lg pdb-l animated" data-animate="fadeInUp"
                                            data-delay=".3">Sale Proceed Allocation</h3>
                                        <div class="chart animated" data-animate="fadeInUp" data-delay=".4">
                                            <img src="images/muscari/chart-h-light.png" alt="chart">
                                        </div>
                                    </div>
                                </div> -->
                                <!-- .col  -->
                            </div><!-- .row  -->
                        </div>
                    </div><!-- .block @e -->
                </div><!-- .section-tokensale -->
            </section>
            <!-- // -->
            <section class="section bg-white" id="roadmap">
                <div class="container">
                    <div class="section-head section-head-s5  text-center">

                        <h2 class="title title-s2 animated" data-animate="fadeInUp" data-delay=".1">The Roadmap</h2>

                        <div class="chart animated" data-animate="fadeInUp" data-delay=".2">
                            <img src="images/chart/RoadMap.PNG" alt="chart"  >

                        </div>

                        <p class="animated" data-animate="fadeInUp" data-delay=".2">&nbsp;
                        </p>
                    </div>

                    <div class="row gutter-vr-30px">
                        <div class="col-12 col-lg-6">
                            <div class="feature feature-s11 animated " data-animate="fadeInUp" data-delay=".5">
                                <h2 class="title title-lg">Mission</h2>
                                <p>To Remove Barriers to Owing Digital Assets.
                                    MEHH is on an expedition to innovate the digital
                                    payments landscape by assuming a consumer and
                                    business-centric approach. Our efforts are powered by an
                                    ethereum-backed platform and dedicated cryptocurrency.
                                    This will offer our users a decentralized marketplace,
                                    where they can execute payments easily without
                                    compromising their security or incurring additional costs..</p>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-6">
                            <div class="feature feature-s11 animated" data-animate="fadeInUp" data-delay=".5">
                                <h2 class="title title-lg">Vision</h2>
                                <p>To facilitate the mass adoption of cryptocurrency.
                                    In our journey to redefine the fintech industry we
                                    envisioned to:</p>
                                <p>Transform how money is moved, spent or invested</p>
                                <p>Safeguard data through secured blockchain
                                    technology</p>
                                <p>Democratized blockchain technology by developing
                                    innovative platforms that make a positive effect.</p>
                            </div>
                        </div><!-- .col -->
                    </div>
                    <!-- Section Head @s -->
                    <!-- Block @s -->
                    <!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme-alt tc-light" id="apps">
                <div class="overlay-bars">
                    <div class="overlay-bar-1"></div>
                    <div class="overlay-bar-2"></div>
                    <div class="overlay-bar-3"></div>
                    <div class="overlay-bar-4"></div>
                    <div class="overlay-bar-5"></div>
                    <div class="overlay-bar-6"></div>
                    <div class="overlay-bar-7"></div>
                </div>
                <div class="container">
                    <div class="section-head section-head-s5 wide-auto-sm text-center">
                        <h2 class="title title-s2 animated" data-animate="fadeInUp" data-delay=".1">MEHH
                            Applications
                        </h2>
                        <!-- <h2 class="title title-s2 animated" data-animate="fadeInUp" data-delay=".1">Integration with SocialRact App
                        </h2> -->
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">In this section of MEHH use
                            cases, we'll discuss both the consumer
                            and business sides.</p>
                    </div>
                    <!-- Section Head @s -->
                    <!-- Block @s -->
                    <div class="nk-block nk-block-text-wrap">
                        <div class="row align-items-center gutter-vr-30px">
                            <div class="col-lg-6 order-lg-last">
                                <div class="nk-block-img animated" data-animate="fadeInUp" data-delay=".3">
                                    <img src="images/app-screens/sc-large-m-dark.png" alt="app">
                                </div>
                            </div><!-- .col  -->
                            <div class="col-lg-6">
                                <div class="nk-block-text">
                                    <p class="lead animated" data-animate="fadeInUp" data-delay=".4">Integration
                                        with SocialRact App.</p>
                                    <p class="animated" data-animate="fadeInUp" data-delay=".5">Socialract is a
                                        mobile application that
                                        allows users to share content and get
                                        donations. The app utilises data from
                                        users, thus cannot comprise the data security. It is a social media
                                        platform where users can interact and share content without any
                                        limitations. Besides, the users can send and receive donations on
                                        the post.</p>
                                    <ul class="list list-dot pdb-r">
                                        <li class="animated" data-animate="fadeInUp" data-delay=".6">The social
                                            media industry is
                                            worth $102.62 billion offering
                                            huge scope for integration.</li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".65">MEHH offer a
                                            secure platform
                                            for content storage,
                                            transaction, and rewards</li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".7">MEHH gives
                                            instant exposure to SocialRact users to use a native
                                            token or any other token for donations. MEHH next-generation public
                                            blockchain enables transactions worldwide between people and
                                            businesses.
                                        </li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".75">Professional
                                            Network</li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".8">No more
                                            expensive transaction fees</li>
                                    </ul>
                                    <ul class="btn-grp justify-content-center justify-content-md-start">
                                        <li class="animated" data-animate="fadeInUp" data-delay=".9"><a href="https://socialract.com" target="_blank" class="btn btn-secondary btn-outline btn-md">Visit SocialRact</a>
                                        </li>
                                        <li class="animated" data-animate="fadeInUp" data-delay="1">
                                            <ul class="btn-grp gutter-15px">

                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- .col  -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                    <div class="nk-block nk-block-text-wrap">
                        <div class="row align-items-center gutter-vr-30px">
                            <div class="col-lg-6 order-lg-last">
                                <div class="nk-block-text">
                                    <p class="lead animated" data-animate="fadeInUp" data-delay=".4">Users Can
                                        Donate Using Native Token
                                        .</p>

                                    <p class="animated" data-animate="fadeInUp" data-delay=".5">
                                        MEHH gives instant exposure to SocialRact users to use a native
                                        token or any other token for donations. MEHH next-generation public
                                        blockchain enables transactions worldwide between people and
                                        businesses.

                                    </p>

                                    <p class="lead animated" data-animate="fadeInUp" data-delay=".4">Our MEHH is a
                                        decentralised platform where users can send and
                                        receive payments from any wallet, in any coin.

                                    </p>


                                    <p class="animated" data-animate="fadeInUp" data-delay=".5">
                                        Integrating MEHH platform with Socialract will allow:

                                    </p>

                                    <ul class="list list-dot pdb-r">
                                        <li class="animated" data-animate="fadeInUp" data-delay=".6">Security:
                                            Fault-tolerant design
                                            will ensure safe transactions..</li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".6">Instant
                                            transfer: MEHH delivers
                                            instant transfer confirmation at a
                                            low-cost fee.</li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".6">Permissionless:
                                            MEHH is an
                                            open-source project that welcomes
                                            users to join the network and contribute.
                                        </li>
                                    </ul></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- // -->
            <section class="section bg-light-alt ov-v" id="team">
                <div class="container">
                    <div class="section-head section-head-s5 wide-auto-sm text-center">
                        <h2 class="title title-s2 animated" data-animate="fadeInUp" data-delay=".1">The Team</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">People Behind MEHH Token
                        </p>
                    </div>
                    <!-- Section Head @s -->
                    <!-- Block @s -->
                    <div class="nk-block nk-block-team-list team-list">
                        <div class="row justify-content-center">
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s5 animated" data-animate="fadeInUp" data-delay=".3">
                                    <div class="team-photo team-photo-s1">
                                        <a href="#team-popup-1" class="team-show content-popup" data-overlay="bg-theme-grad-alternet"></a>
                                        <img src="images/teamImges/team-1.jpeg" alt="team" class="no-bdrs">
                                    </div>

                                    <h5 class="team-name title title-md">Orton <br>Emmanuel</h5>
                                    <span class="team-position">Founder</span>
                                    <!-- <ul class="team-social team-social-vr team-social-s2">
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                    </ul> -->
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-1" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">Ã—</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/teamImges/team-1.jpeg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">

                                                <h3 class="team-name title title-lg pt-4">Orton Emmanuel</h3>
                                                <p class="team-position mb-1">Founder </p>
                                                <!-- <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul> -->

                                                <div class="progress-list">
                                                    <div class="progress-wrap">
                                                        <div class="progress-title">Blockchain <span class="progress-amount">85%</span></div>
                                                        <div class="progress-bar progress-bar-xs bg-black-10">
                                                            <div class="progress-percent bg-theme-grad-alternet" data-percent="85"></div>
                                                        </div>
                                                    </div>
                                                    <div class="progress-wrap">
                                                        <div class="progress-title">Decentralization <span class="progress-amount">88%</span></div>
                                                        <div class="progress-bar progress-bar-xs bg-black-10">
                                                            <div class="progress-percent bg-theme-grad-alternet" data-percent="88"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-profile  -->
                            </div><!-- .col -->
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s5 animated" data-animate="fadeInUp" data-delay=".4">
                                    <div class="team-photo team-photo-s1">
                                        <img src="images/teamImges/team-2.jpeg" alt="team" class="no-bdrs">
                                        <a href="#team-popup-2" class="team-show content-popup" data-overlay="bg-theme-grad-alternet"></a>
                                    </div>
                                    <h5 class="team-name title title-md">ALDIN <br>ZORLAK</h5>
                                    <span class="team-position">Senior Designer</span>
                                    <!-- <ul class="team-social team-social-vr team-social-s2">
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                    </ul> -->
                                </div>
                                <!-- Start .team-popup  -->
                                <div id="team-popup-2" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">Ã—</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/teamImges/team-2.jpeg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">ALDIN ZORLAK</h3>
                                                <p class="team-position mb-1">Senior Designer</p>
                                                <!-- <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul> -->

                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-popup  -->
                            </div><!-- .col -->
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s5 animated" data-animate="fadeInUp" data-delay=".5">
                                    <div class="team-photo team-photo-s1">
                                        <img src="images/teamImges/team-3.jpeg" alt="team" class="no-bdrs">
                                        <a href="#team-popup-3" class="team-show content-popup" data-overlay="bg-theme-grad-alternet"></a>
                                    </div>

                                    <h5 class="team-name title title-md">Morgan <br>Rose</h5>
                                    <span class="team-position">Chief of PR</span>
                                    <!-- <ul class="team-social team-social-vr team-social-s2">
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                    </ul> -->
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-3" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">Ã—</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/teamImges/team-3.jpeg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">

                                                <h3 class="team-name title title-lg pt-4">Morgan Rose</h3>
                                                <p class="team-position mb-1">Chief of PR</p>
                                                <!-- <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul> -->

                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-profile  -->
                            </div><!-- .col -->
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s5 animated" data-animate="fadeInUp" data-delay=".6">
                                    <div class="team-photo team-photo-s1">
                                        <img src="images/teamImges/team-4.jpeg" alt="team" class="no-bdrs">
                                        <a href="#team-popup-4" class="team-show content-popup" data-overlay="bg-theme-grad-alternet"></a>
                                    </div>
                                    <h5 class="team-name title title-md">Mubariz <br>Aliyez</h5>
                                    <span class="team-position">Compliance / Legal Expert</span>
                                    <!-- <ul class="team-social team-social-vr team-social-s2">
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                    </ul> -->
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-4" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">Ã—</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/teamImges/team-4.jpeg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Mubariz Aliyez</h3>
                                                <p class="team-position mb-1">Compliance / Legal Expert</p>
                                                <!-- <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec
                                                    tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus
                                                    mole stiae tates quas esse Sed repell endus molesti aela uda
                                                    ntium quis quam iusto minima thanks.</p>
-->
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-profile  -->
                            </div><!-- .col -->



                            <!-- team 5 -->
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s5 animated" data-animate="fadeInUp" data-delay=".6">
                                    <div class="team-photo team-photo-s1">
                                        <img src="images/teamImges/team-5.jpeg" alt="team" class="no-bdrs">
                                        <a href="#team-popup-5" class="team-show content-popup" data-overlay="bg-theme-grad-alternet"></a>
                                    </div>
                                    <h5 class="team-name title title-md">Tofunmi</h5>
                                    <h3 class="title-md">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Adejumo</h3>


                                    <span class="team-position">Co Founder</span>
                                    <!-- <ul class="team-social team-social-vr team-social-s2">
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                    </ul> -->
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-5" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">Ã—</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/teamImges/team-5.jpeg" alt="team-5">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">TOFU</h3>
                                                <p class="team-position mb-1">Co Founder</p>
                                                <!-- <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul> -->

                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-profile  -->
                            </div><!-- .col -->












                        </div><!-- .row -->
                    </div><!-- Block @e -->


                    <!-- .block @e -->
                </div>
                <div class="nk-ovm shape-r"></div>
                <div></div>
                <div class="d-none d-lg-block"></div>
            </section>
            <!-- // -->
        </main>
        <footer id="contact" class="nk-footer bg-theme-alt">
            <!-- <div class="overlay-bars reverse">
                <div class="overlay-bar-1"></div>
                <div class="overlay-bar-2"></div>
                <div class="overlay-bar-3"></div>
                <div class="overlay-bar-4"></div>
                <div class="overlay-bar-5"></div>
                <div class="overlay-bar-6"></div>
                <div class="overlay-bar-7"></div>
            </div> -->
            <!-- <div class="gap-8x"></div>
           <div class="gap-10x"></div>  -->

            <!-- FOOTER -->
            <section class="footer-cover section section-m bg-transparent tc-light ov-v">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block block-footer">
                        <div class="row justify-content-between">
                            <div class="col-lg-3 col-sm-6">
                                <div class="footer-logo">
                                    <a href="index.html" class="animated" data-animate="fadeInUp" data-delay=".7">
                                        <img src="images/logo/mainHeadLogo.jpeg" alt="logo" style="height: 120px; width: 100px;">
                                    </a>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="footer-contact">
                                    Contact us at :
                                    <a href= mailto:<nowiki>Info@mehhcoin.com</a>
                                    <br>
                                    <div class="wgs-body animated" data-animate="fadeInUp" data-delay="1">&nbsp;
                                    </div>

                                    <ul class="social animated" data-animate="fadeInUp" data-delay=".8">
                                        <li><a href="https://twitter.com/mehhcoin" target="_blank"><em class="social-icon fab fa-twitter"></em></a></li>
                                        <li><a href="https://www.reddit.com/user/MEHH_COIN/" target="_blank"><em class="social-icon fab fa-reddit-square "></em></a></li>
                                        <li><a href="https://t.me/mehhcoin" target="_blank"><em class="social-icon fab fa-telegram"></em></a></li>
                                        <li><a href="https://mehhcoin.medium.com" target="_blank"><em class="social-icon fab fa-medium-m"></em></a></li>
                                    </ul>
                                </div>
                            </div><!-- .col -->


                            <div class="col-lg-6">
                                <ul class="footer-links row" data-animate="fadeInUp" data-delay="1.1">
                                    <li class="col-6"><a href="#ico">What is MEHH COIN</a></li>
                                    <li class="col-6"><a href="#tokens">Tokenomics</a></li>
                                    <li class="col-6"><a href="#roadmap">Roadmap</a></li>
                                    <li class="col-6"><a href="assets/files/MEHH_Whitepaper.pdf" target="_blank">Whitepaper</a></li>
                                    <li class="col-6"><a href="#team">Team</a></li>
                                    <li class="col-6"><a href="https://txbit.io/Trade/MEHHC/USD" target="_blank">Get MEHH COIN</a></li>
                                    <li class="col-6"><a href="assets/files/MehhMining.pdf" target="_blank">How to mine MEHH coin</a></li>
                                    <li class="col-6"><a href="https://metamask.io/" target="_blank">Wallet</a></li>
                                    <li class="col-6"><a href="assets/files/MEHH NETWORK DOC.pdf" target="_blank">MEHH DOC</a></li>
                                     <li class="col-6"><a href="/address" target="_blank">Generate Mehh wallet address</a></li>

                                </ul>
                            </div><!-- .col -->
                        </div><!-- .row -->
                        <div class=""> <!-- .row -->
                        </div>
                    </div><!-- .block @e -->
                </div>
            </section>
        </footer>
    </div>

    <!-- Modal @s -->
    <!-- // -->
    <div class="modal fade" id="login-popup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="ath-container m-0">
                    <div class="ath-body">
                        <h5 class="ath-heading title">Sign in <small class="tc-default">with your ICO
                            Account</small></h5>
                        <form action="#">
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="password" class="input-bordered" placeholder="Password">
                                </div>
                            </div>
                            <div class="field-item d-flex justify-content-between align-items-center">
                                <div class="field-item pb-0">
                                    <input class="input-checkbox" id="remember-me-100" type="checkbox">
                                    <label for="remember-me-100">Remember Me</label>
                                </div>
                                <div class="forget-link fz-6">
                                    <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#reset-popup">Forgot password?</a>
                                </div>
                            </div>
                            <button class="btn btn-primary btn-block btn-md">Sign In</button>
                        </form>
                        <div class="sap-text"><span>Or Sign In With</span></div>

                        <ul class="row gutter-20px gutter-vr-20px">
                            <li class="col"><a href="#" class="btn btn-md btn-facebook btn-block"><em class="icon fab fa-facebook-f"></em><span>Facebook</span></a></li>
                            <li class="col"><a href="#" class="btn btn-md btn-google btn-block"><em class="icon fab fa-google"></em><span>Google</span></a></li>
                        </ul>
                        <div class="ath-note text-center">
                            Donâ€™t have an account? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#register-popup"> <strong>Sign up here</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .modal @e -->

    <!-- Modal @s -->
    <div class="modal fade" id="register-popup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="ath-container m-0">
                    <div class="ath-body">
                        <h5 class="ath-heading title">Sign Up <small class="tc-default">Create New TokenWiz
                            Account</small></h5>
                        <form action="#">
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="password" class="input-bordered" placeholder="Password">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="password" class="input-bordered" placeholder="Repeat Password">
                                </div>
                            </div>
                            <div class="field-item">
                                <input class="input-checkbox" id="agree-term-2" type="checkbox">
                                <label for="agree-term-2">I agree to Icos <a href="#">Privacy Policy</a> &amp; <a href="#">Terms</a>.</label>
                            </div>
                            <button class="btn btn-primary btn-block btn-md">Sign Up</button>
                        </form>
                        <div class="sap-text"><span>Or Sign Up With</span></div>

                        <ul class="btn-grp gutter-20px gutter-vr-20px">
                            <li class="col"><a href="#" class="btn btn-md btn-facebook btn-block"><em class="icon fab fa-facebook-f"></em><span>Facebook</span></a></li>
                            <li class="col"><a href="#" class="btn btn-md btn-google btn-block"><em class="icon fab fa-google"></em><span>Google</span></a></li>
                        </ul>
                        <div class="ath-note text-center">
                            Already have an account? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#login-popup"> <strong>Sign in here</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .modal @e -->
    <!-- Modal @s -->
    <div class="modal fade" id="reset-popup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="ath-container m-0">
                    <div class="ath-body">
                        <h5 class="ath-heading title">Reset <small class="tc-default">with your Email</small></h5>
                        <form action="#">
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Email">
                                </div>
                            </div>
                            <button class="btn btn-primary btn-block btn-md">Reset Password</button>
                            <div class="ath-note text-center">
                                Remembered? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#login-popup"> <strong>Sign in here</strong></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .modal @e -->

    <div class="preloader"><span class="spinner spinner-round"></span></div>

    <!-- Modal -->
    <div class="modal fade" id="popup-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row py-3 px-4">
                        <div class="col">
                            <p class="text text-center">Join our telegram channel to receive the latest updates</p>
                        </div>
                        <div class="col-auto d-flex align-items-center justify-content-center">
                            <div class="action">
                                <a href="https://t.me/mehhcoin" target="_blank"><em class="social-icon fab fa-telegram"></em></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="assets/js/jquery.bundle.js?ver=192"></script>
    <script src="assets/js/scripts.js?ver=192"></script>
    <script src="assets/js/charts.js"></script>
    <script>
        let currentPrices = {
            usd: 0,
            eur: 0,
            eth: 0,
            btc: 0,
        }

        let oldPrices = {
            usd: 0,
            eur: 0,
            eth: 0,
            btc: 0,
        }

        $('#popup-modal').modal('show')
        let formatter = new Intl.NumberFormat('en-US', {
            style: 'currency',
            currency: 'USD',
        });

        async function getData(){
            try {
              const res = await axios.get('https://api.mehhnetwork.com/market/stats/full')
              const data = res.data.data

              populateData(data)
              setTimeout(getData, 10000)
            } catch (e) {
              console.log(e)
            }
        }

        function populateData(data) {
            const priceElemUsd = document.querySelector('#live-stats .usd')
            const priceElemEur = document.querySelector('#live-stats .eur')
            const priceElemEth = document.querySelector('#live-stats .eth')
            const priceElemBtc = document.querySelector('#live-stats .btc')
            const priceElemSpanUsd = document.querySelector('#live-stats .usd .close-price')
            const priceElemSpanEur = document.querySelector('#live-stats .eur .close-price')
            const priceElemSpanEth = document.querySelector('#live-stats .eth .close-price')
            const priceElemSpanBtc = document.querySelector('#live-stats .btc .close-price')
            const marketCapElem = document.querySelector('#live-stats .volume')

            oldPrices.usd = currentPrices.usd
            oldPrices.eur = currentPrices.eur
            oldPrices.eth = currentPrices.eth
            oldPrices.btc = currentPrices.btc

            currentPrices.usd = data.priceUsd
            currentPrices.eur = data.priceEur
            currentPrices.eth = data.priceEth
            currentPrices.btc = data.priceBtc

            priceElemSpanUsd.innerHTML = `$${currentPrices.usd.toFixed(3)}`
            priceElemUsd.classList.add(oldPrices.usd > currentPrices.usd ? 'text-danger' : 'text-success')

            priceElemSpanEur.innerHTML = `€${currentPrices.eur.toFixed(3)}`
            priceElemEur.classList.add(oldPrices.eur > currentPrices.eur ? 'text-danger' : 'text-success')

            priceElemSpanEth.innerHTML = `$${currentPrices.eth.toFixed(3)}`
            priceElemEth.classList.add(oldPrices.eth > currentPrices.eth ? 'text-danger' : 'text-success')

            priceElemSpanBtc.innerHTML = `$${currentPrices.btc.toFixed(3)}`
            priceElemBtc.classList.add(oldPrices.btc > currentPrices.btc ? 'text-danger' : 'text-success')

            marketCapElem.innerHTML = `${formatter.format(data.marketCap)}`
            if (data.percentageDifference < 0) {}
        }

        getData()
    </script>
</div>

</body>
</html>