<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login - Mehhcoin</title>
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
          integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/buy.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-xl-4 col-lg-6 mx-auto">
            <div id="page-cover" class="card">
                <div class="title-cover d-flex align-items-center">
                    <div class="logo">
                        <img src="assets/images/logo.png" alt="logo" />
                    </div>
                </div>
                <hr>
                <form class="mt-3">
                    <div class="custom-input-group">
                        <input type="text" class="form-control" title="email" id="email" placeholder="EMAIL ID" />
                    </div>
                    <div class="custom-input-group">
                        <input type="password" class="form-control" title="password" id="password" placeholder="PASSWORD" />
                    </div>
                    <small>Don't have an account? <a href="/register" >Register</a></small>
                    <div id="login-btn" class="btn proceed btn-primary w-100 d-flex mt-2 align-items-center">
                        <div class="">
                            LOGIN
                        </div>
                        <i class="fas fa-long-arrow-alt-right icon ms-auto"></i>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="loader-cover">
        <div class="loader"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
<script src="assets/js/login.js"></script>
</body>

</html>