* {
    font-family: 'Roboto Mono', monospace;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.card{
	margin: 5rem 0 2rem;
    border: none;
    box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.25);
    padding: 2rem;
    border-radius: 10px;
	width: 900px;
}

body img{
	height: 3.5rem;
    width: auto;
	margin-bottom:20px;
}

h1 {
  color: navy;
  margin-left: 20px;
}
#card-element {
border-radius: 4px 4px 0 0 ;
padding: 12px;
border: 1px solid rgba(50, 50, 93, 0.1);
height: 100px;
width: 100%;
background: white;
}
#card-error {
color: rgb(105, 115, 134);
text-align: left;
font-size: 13px;
line-height: 17px;
margin-top: 12px;
}

.btn {
background: #12de22;
color: #ffffff;
font-family: Arial, sans-serif;
border-radius: 8px;
border: 0;
padding: 12px 16px;
font-size: 16px;	
font-weight: 600;
cursor:pointer;
display: block;
transition: all 0.2s ease;
box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
width: 100%;
margin-bottom:20px;
}
.btn hover {
filter: contrast(115%);
}
.btn disabled {
opacity: 0.5;
cursor: default;
}

.paragraphId{
	border: 1px solid;
    padding: 25px 20px 25px 10px;
    overflow: hidden !important;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
    justify-content: space-between
}
p{
	margin:unset;
	//width:700px;
	overflow: hidden !important;
    text-overflow: ellipsis;
	
}
.logoId{
	display:flex;
	justify-content:center;
}
.tooltip {
    /* display: flex;
    justify-content: flex-end;
    margin-top: -20px; */
    position: relative;
}

.tooltip .tooltiptext {
visibility: hidden;
    width: 100px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 3px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    margin-left: -50px;
    opacity: 0;
    transition: opacity 0.3s;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.g-recaptcha{
	display: flex;
	justify-content: center;
}



