{
  "development": {
    "username": "mehhdb_user",
    "password": "Y0mikay$$db",
    "database": "mehhcoin",
    "host": "mehhtransferdb.cb8boupijltp.us-west-2.rds.amazonaws.com",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": "anques",
    "database": "node_sequelize",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Vegavid@819",
    "database": "node_sequelize",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}