{
  "name": "mehh-new",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bn.js": "5.1.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^3.1.6",
    "ethereumjs-util": "7.1.3",
    "express": "~4.16.1",
    "express-csp-header": "^5.0.0",
    "helmet": "^4.6.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "joi": "^17.4.0",
    "mathjs": "^9.4.4",
    "morgan": "~1.9.1",
    "node-bitcoin-rpc": "^1.1.3",
    "pg": "^8.6.0",
    "sequelize": "^6.6.5",
    "stripe": "^8.161.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "uniqid": "^5.3.0",
    "web3": "^1.5.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  }
}
